"""
Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""

sumNumbers = int(input("Введите сумму загаданных чисел (от 0 до 2000): "))
productNumbers = int(input("Введите произведение загаданных чисел (от 0 до 1000000): "))
if sumNumbers > 0 and sumNumbers <= 2000 and productNumbers > 0 and productNumbers <= 1000000:
    k = 0
    i = 1
    j = 1
    while i <= 1000:
        while j <= 1000:
            if i * j == productNumbers and i + j == sumNumbers:
                print(f"Загаданные числа: {i} и {j}")
                k += 1
            i += 1
            j += 1
    if k == 0:
        print("Таких загаданных чисел нет")
else:
    print("Сумма или произведение заданны неверно")
