"""
Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""

import random

numberCoins = int(input("Введите количество монеток: "))
eagles = 0
tails = 0
coins = []
for i in range(0, numberCoins):
    coins.append(random.randint(1, 2))
    if coins[i] == 1:
        eagles += 1
        coins[i] = 'орел'
    if coins[i] == 2:
        tails += 1
        coins[i] = 'решка'
print(f"Монетки лежат в следующем положении {coins}")
if eagles >= tails:
    print(f"Минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной стороной: {tails}")
else:
    print(f"Минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной стороной: {eagles}")
